<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>FrontendTest MatMarino90</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script> 
        <script src="js/wow.min.js"></script> 
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center header">
                    <div class="container-content">
                        <div class="navbar-header" style="color:#fff;">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <img src="img/68747470733a2f2f7777772e70726f6e746f70726f2e69742f62756e646c65732f70726f6e746f70726f66726f6e74656e642f696d672f6c6f676f2e706e67.png" class="img-responsive" width="200" height="auto" alt="">
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right" >
                                <li><a href="../navbar/" style="color:#666;">Come funziona</a></li>
                                <li><a href="../navbar-static-top/" style="color:#337ab7; font-weight:bold;">Accedi</a></li>
                                <li><a href="./" style="color:#fff; background-color:#4c7389; border-bottom:3px solid #203643">Sono un professionista</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-header">
                <div class="page-header">
                    <h1>ProntoPro,<br>ne parlano tutti!</h1>
                    <img src="img/dotted.png" class="img-responsive" alt="">
                </div>
            </div>
            <div class="col-md-6 yellow text-right padding-10 padding-right-125">
                <p>DICONO DI NOI</p>
            </div>
            <div class="col-md-6 dark-green padding-10">
                <p class="padding-left-125">PRESS</p>
            </div>
            <div class="row">
                <div class="col-md-12 content text-center">
                    <div class="container-content">
                        <div class="col-md-12 article text-left animated slideInRight wow">
                        <img src="img/corriere.png" class="img-responsive margin-40" alt=""/>
                            Moglie, marito, Taiwan e una start up.
                        </div>
                        <div class="col-md-12 article text-left animated fadeInLeft wow">
                        <img src="img/giornali1.png" class="img-responsive margin-40" alt=""/>
                            Ristrutturare casa? A Roma costa di pi&ugrave; di Milano e Trento. Catanzaro e Palermo le citt&agrave; pi&ugrave; convenienti.
                        </div>
                        <div class="col-md-12 article text-left animated bounceInUp wow">
                        <img src="img/giornali2.png" class="img-responsive margin-40" alt=""/>
                            Trentamila euro per ristrutturare casa a Napoli e Palermo.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 callto text-center">
                        <p>Vuoi pubblicare un articolo su ProntoPro? <a>Vieni alla sezione Press</a></p>
                        <p>Vuoi ulteriori informazioni? <a>Scrivici</a></p>
                    </div>
                </div>
                <div class="col-md-12 content-article text-center">
                    <div class="container-content">
                        <div class="row margin-bottom15">
                            <div class="col-md-1 bg-article border-right2 text-center">
                                <p class="date">NOV<br><span>13</span><br>2015</p>
                            </div>
                            <div class="col-md-4 bg-article border-right2 text-center">
                            <img src="img/tempo-logo.png" class="img-responsive" style="padding:8px;" alt="">
                            </div>
                            <div class="col-md-7 bg-article text-left" style="padding: 23px 0 22px 20px;"><p>34mila euro per ristrutturare casa</p></div>
                        </div>
                        <div class="row margin-bottom15">
                            <div class="col-md-1 bg-article border-right2 text-center">
                                <p class="date">NOV<br><span>13</span><br>2015</p>
                            </div>
                            <div class="col-md-4 bg-article border-right2 text-center">
                            <img src="img/sussidiario.png" class="img-responsive" style="padding:4px;" alt="">
                            </div>
                            <div class="col-md-7 bg-article text-left" style="padding-left:15px;">
                                <p><span class="video">[video]</span> Legge di stabilit&agrave; e bonus fiscali sulle ristrutturazioni</p>
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/auWKy9RhYTM"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-bottom15">
                            <div class="col-md-1 bg-article border-right2 text-center">
                                <p class="date">NOV<br><span>13</span><br>2015</p>
                            </div>
                            <div class="col-md-4 bg-article border-right2 text-center padding-20">
                            <img src="img/logo1.png" class="img-responsive" style="padding:8px;" alt="">
                            </div>
                            <div class="col-md-7 bg-article text-left" style="padding: 23px 0 22px 20px;">
                            <p>Ristrutturazioni: trentaquattromila euro con i bonus</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="row margin-bottom15">
                                <div class="col-md-1 bg-article border-right2 text-center">
                                    <p class="date">NOV<br><span>13</span><br>2015</p>
                                </div>
                                <div class="col-md-4 bg-article border-right2 text-center padding-20">
                                <img src="img/logo2.png" class="img-responsive" style="padding:8px;" alt="">
                                </div>
                                <div class="col-md-7 bg-article text-left" style="padding: 25px 0 25px 20px;">
                                <p>Roma, la citt&agrave; pi&ugrave; cara d'Italia nelle ristrutturazioni</p>
                                </div>
                            </div>
                            <div class="col-md-1 bg-article border-right2 text-center">
                                <p class="date">NOV<br><span>13</span><br>2015</p>
                            </div>
                            <div class="col-md-4 bg-article border-right2 text-center padding-20">
                            <img src="img/logo2.png" class="img-responsive" style="padding:8px;" alt="">
                            </div>
                            <div class="col-md-7 bg-article text-left" style="padding: 25px 0 25px 20px;">
                            <p>La classifica delle citt&agrave; pi&ugrave; costose per le ristrutturazioni</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 content-article text-center">
                    <div class="container-content">
                        <div class="row">
                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center" style="background-color: #4a4a4a;">
                    <div class="container-content">
                        <footer class="footer">
                            <div class="col-md-3">
                                <ul>
                                    <li>PRONTOPRO</li>
                                    <li><a href="javascript:;">Blog</a></li>
                                    <li><a href="javascript:;">Domande frequenti</a></li>
                                    <li><a href="javascript:;">Termini e condizioni</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <li>CLIENTI</li>
                                    <li><a href="javascript:;">Come funziona</a></li>
                                    <li><a href="javascript:;">Sicurezza</a></li>
                                    <li><a href="javascript:;">Dicono di noi</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul>
                                    <li>PROFESSIONISTI</li>
                                    <li><a href="javascript:;">Come funziona</a></li>
                                    <li><a href="javascript:;">I tuoi vantaggi</a></li>
                                    <li><a href="javascript:;">Sicurezza</a></li>
                                    <li><a href="javascript:;">Come avere successo</a></li>
                                    <li><a href="javascript:;">Storie di successo</a></li>
                                    <li><a href="javascript:;">Crediti</a></li>
                                </ul>

                            </div>
                            <div class="col-md-3">
                                <img src="img/68747470733a2f2f7777772e70726f6e746f70726f2e69742f62756e646c65732f70726f6e746f70726f66726f6e74656e642f696d672f6c6f676f2e706e67.png" class="img-responsive" width="200" height="auto" alt="">
                                <p class="copy">Copyight &copy; 2015 - Tutti i diritti riservati</p>
                                <img src="img/nverde.png" class="img-responsive" alt="">
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script>
            wow = new WOW({
                animateClass: 'animated',
                offset: 100,
                callback: function(box) {
                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            });
            wow.init();
        </script>
    </body>
</html>